# CursoSpringAtSistemasEnero2018

workspace/01_SpringMvc/src/main/java/com/curso/spring/mvc/config/: ConfiguracionWeb.java
workspace/01_SpringMvc/src/main/java/com/curso/spring/mvc/controllers/: ConfiguracionControladores.java  Controlador.java  FormControlador.java
workspace/01_SpringMvc/src/main/java/com/curso/spring/mvc/dto/: Persona.java
workspace/01_SpringMvc/src/main/java/com/curso/spring/mvc/persistence/: PersonaRepository.java  PersonaRepositoryImpl.java
workspace/01_SpringMvc/src/main/webapp/WEB-INF/jsps/: formulario.jsp
workspace/02_SpringBoot/: pom.xml
workspace/02_SpringBoot/src/main/java/com/curso/spring/boot/: Application.java  Personaje.java  PersonajesController.java  ServicioPersonajes.java  ServicioPersonajesRemotoRestTemplate.java
workspace/02_SpringBoot/src/main/resources/templates/personaje/: detalle.html  listado.html
workspace/02_SpringBoot/src/test/java/com/curso/spring/boot/: ApplicationTests.java
workspace/03_Persistencia/: .dbeaver-data-sources.xml  pom.xml
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/config/: ConfiguracionDataJpaPersistencia.java  ConfiguracionHibernatePersistencia.java  ConfiguracionJpaPersistencia.java  ConfiguracionPersistencia.java  ConfiguracionServicios.java  ConfiguracionWeb.java  WebAppInitializer.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/controllers/: PersonasController.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/dao/: ClienteDao.java  HibernateClienteDao.java  HibernateDao.java  HibernatePersonaDao.java  PersonaDao.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/dao/data/jpa/: PersonaDao.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/dao/hibernate/: HibernateClienteDao.java  HibernateDao.java  HibernatePersonaDao.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/dao/jpa/: JpaPersonaDao.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/entidades/: Persona.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/servicios/: Servicio.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/servicios/data/jpa/: JpaDataServicio.java
workspace/03_Persistencia/src/main/java/com/curso/spring/persistencia/servicios/simple/: SimpleServicio.java
workspace/04_Seguridad/: pom.xml
workspace/04_Seguridad/src/main/java/com/curso/spring/seguridad/: WebAppInitializer.java
workspace/04_Seguridad/src/main/java/com/curso/spring/seguridad/config/: ConfiguracionSeguridad.java  ConfiguracionWeb.java  MyLogoutSuccessHandler.java
workspace/04_Seguridad/src/main/java/com/curso/spring/seguridad/controllers/: Controlador.java
workspace/04_Seguridad/src/main/webapp/WEB-INF/jsps/: bienvenida.jsp
workspace/BackSimpsons/: pom.xml
workspace/BackSimpsons/src/main/java/com/curso/spring/simpsons/back/: WebAppInitializer.java
workspace/ContratosBack/: pom.xml
workspace/DTO/: pom.xml
workspace/DTO/src/main/java/com/curso/spring/fidelizacion/dto/: UsuarioDto.java
workspace/Entidades/: pom.xml
workspace/FrontSimpsons/: pom.xml
workspace/FrontSimpsons/src/main/java/com/curso/spring/simpsons/front/: WebAppInitializer.java
workspace/FrontSimpsons/src/main/webapp/WEB-INF/jsps/personaje/: detalle.jsp  listado.jsp
workspace/Negocio/: pom.xml
workspace/PersonajesSimpsons/: pom.xml
workspace/PersonajesSimpsons/src/main/java/com/curso/spring/simpsons/personajes/: WebAppInitializer.java
workspace/PresentacionTarjetaFideliza/: pom.xml
workspace/PresentacionTarjetaFideliza/src/main/java/com/curso/spring/fideliza/presentacion/: PresentacionTarjetaFidelizaApplication.java
workspace/PresentacionTarjetaFideliza/src/test/java/com/curso/spring/fideliza/presentacion/: PresentacionTarjetaFidelizaApplicationTests.java
workspace/Requisitos/: pom.xml
workspace/Servicio/: pom.xml
workspace/ServicioClientes/: pom.xml
workspace/ServicioLogin/: pom.xml
workspace/ServicioOfertas/: pom.xml
workspace/ServicioOfertas/src/main/resources/: application.properties
workspace/ServicioReservas/: pom.xml
workspace/TarjetaFidelizacion/: pom.xml
(+60 files in other folders)
